pkgbase = tiawa
	pkgdesc = Tiawa environment
	pkgver = 0.2
	pkgrel = 1
	url = https://gitlab.com/tiawa/tiawa
	arch = any
	license = MIT
	depends = tiawa-base
	optdepends = tiawa-de: desktop environment
	optdepends = tiawa-devenv: development environment
	optdepends = tiawa-utils: various utilities

pkgname = tiawa
