# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa
pkgver=0.2
pkgrel=1
pkgdesc='Tiawa environment'
arch=('any')
url='https://gitlab.com/tiawa/tiawa'
license=('MIT')
depends=(
	'tiawa-base'
)
optdepends=(
	'tiawa-de: desktop environment'
	'tiawa-devenv: development environment'
	'tiawa-utils: various utilities'
)
